@font-face {
  font-family: 'Asana Math';
  font-style: normal;
  src: url('../fonts/Asana-Math.eot');
  src: local('Asana Math'), url('../fonts/Asana-Math.woff') format('woff');
}

.body-e780a {
  font-family: 'Open Sans', Helvetica, serif;
  margin: 0 auto;
  width: 1200px;
}

.clearfix-922e7 {
  clear: both;
}

//------------------------------------------------------------------------------
// Charts
//------------------------------------------------------------------------------

.charts-55f2b {
  margin-top: 40px;
}

.big-14ff7 {
  //border: 1px solid black;
  float: left;
  height: 600px;
  width: 840px;
}

.right-739cf {
  float: right;
}

.small-85a5a {
  //border: 1px solid black;
  height: 180px;
  width: 330px;
}

.push-3d1ce {
  margin-bottom: 30px;
}

.slider-dca20 {
  margin: 40px 0;
}

.legend-f6c57 {
  margin: 40px 0;
}

//------------------------------------------------------------------------------
// Math
//------------------------------------------------------------------------------

.math-8cbb7 {
  font-family: 'Asana Math';
}

.term-6729f {
  float: left;
  padding: 4px;
  position: relative;
}

.operator-8982f {
  float: left;
}

.divide-e2aa5 {
  border-top: 1px solid black;
  margin-bottom: 4px;
  width: 20px;
}

.paren-8653a {
  font-size: 32px;
}